discord_bot_token=your_bot_token_here
discord_general_webhook_url=your_webhook_url_here
target_playlist_id=your_playlist_id_here
spotify_app_client_id=your_app_client_id_here
spotify_app_client_secret=your_app_client_secret_here
redirect_uri=your_app_redirect_here
